# MavenBuildSL

./: Jenkinsfile  pom.xml
.github/workflows/: maven-publish.yml
